\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces $ H_2 $ Ion\relax }}{22}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Hydrogen Ion in 2 dimension\relax }}{41}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces $ H_2^{+} $ Energy and Potential curves for the $ 1s_g^{+} $ state\relax }}{46}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces $ H_2^{+} $ Energy and Potential curves for the $ 2s_g^{+} $ state\relax }}{46}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
